tree
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=125
objective=binary sigmoid:1
feature_names=cap-shape=bell cap-shape=conical cap-shape=convex cap-shape=flat cap-shape=knobbed cap-shape=sunken cap-surface=fibrous cap-surface=grooves cap-surface=scaly cap-surface=smooth cap-color=brown cap-color=buff cap-color=cinnamon cap-color=gray cap-color=green cap-color=pink cap-color=purple cap-color=red cap-color=white cap-color=yellow bruises?=bruises bruises?=no odor=almond odor=anise odor=creosote odor=fishy odor=foul odor=musty odor=none odor=pungent odor=spicy gill-attachment=attached gill-attachment=descending gill-attachment=free gill-attachment=notched gill-spacing=close gill-spacing=crowded gill-spacing=distant gill-size=broad gill-size=narrow gill-color=black gill-color=brown gill-color=buff gill-color=chocolate gill-color=gray gill-color=green gill-color=orange gill-color=pink gill-color=purple gill-color=red gill-color=white gill-color=yellow stalk-shape=enlarging stalk-shape=tapering stalk-root=bulbous stalk-root=club stalk-root=cup stalk-root=equal stalk-root=rhizomorphs stalk-root=rooted stalk-root=missing stalk-surface-above-ring=fibrous stalk-surface-above-ring=scaly stalk-surface-above-ring=silky stalk-surface-above-ring=smooth stalk-surface-below-ring=fibrous stalk-surface-below-ring=scaly stalk-surface-below-ring=silky stalk-surface-below-ring=smooth stalk-color-above-ring=brown stalk-color-above-ring=buff stalk-color-above-ring=cinnamon stalk-color-above-ring=gray stalk-color-above-ring=orange stalk-color-above-ring=pink stalk-color-above-ring=red stalk-color-above-ring=white stalk-color-above-ring=yellow stalk-color-below-ring=brown stalk-color-below-ring=buff stalk-color-below-ring=cinnamon stalk-color-below-ring=gray stalk-color-below-ring=orange stalk-color-below-ring=pink stalk-color-below-ring=red stalk-color-below-ring=white stalk-color-below-ring=yellow veil-type=partial veil-type=universal veil-color=brown veil-color=orange veil-color=white veil-color=yellow ring-number=none ring-number=one ring-number=two ring-type=cobwebby ring-type=evanescent ring-type=flaring ring-type=large ring-type=none ring-type=pendant ring-type=sheathing ring-type=zone spore-print-color=black spore-print-color=brown spore-print-color=buff spore-print-color=chocolate spore-print-color=green spore-print-color=orange spore-print-color=purple spore-print-color=white spore-print-color=yellow population=abundant population=clustered population=numerous population=scattered population=several population=solitary habitat=grasses habitat=leaves habitat=meadows habitat=paths habitat=urban habitat=waste habitat=woods
feature_infos=[0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]

Tree=0
num_leaves=12
num_cat=0
split_feature=28 55 59 108 22 23 20 66 38 35 2
split_gain=4005.6953011735864 1162.384150677758 572.80295885344458 202.17575340545318 146.60988518325257 142.30144167758863 118.89777777777778 87.286749469816186 1.5790503525181521 4.144979203802734 1.4210854715202004e-14
threshold=9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 5 -1 -3 8 9 -2 -11
right_child=3 6 -4 -5 -6 -7 -8 -9 -10 10 -12
leaf_value=0.20000000298023224 -0.12727272916923871 0.20000000298023224 -0.20000000298023224 0.20000000298023224 -0.20000000298023224 -0.20000000298023224 -0.20000000298023224 0.088372094340102625 -0.20000000298023224 -0.20000000298023224 -0.20000000298023218
leaf_count=3016 44 32 158 53 38 36 418 43 2566 68 41
internal_value=0 1.2969172525689563 1.7142857142857142 -1.8692717584369449 1.9042071197411004 1.9528178243774574 -1.7155555555555555 -1.9435191889934831 -1.9882309672673777 -1.7908496732026145 -2
internal_count=6513 3698 3248 2815 3090 3052 450 2762 2719 153 109
shrinkage=0.1


Tree=1
num_leaves=16
num_cat=0
split_feature=28 55 59 108 22 23 20 66 38 35 2 8 2 105 116
split_gain=3279.1507709141629 951.67971170098031 468.9714277549856 165.49222435008846 120.03402935454505 116.50657393375332 97.345273343125143 71.654710218928358 1.3340954410759878 3.4815843959372614 4.5474735088646412e-13 2.2737367544323206e-13 2.8421709430404007e-14 1.4210854715202004e-14 7.1054273576010019e-15
threshold=9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 5 10 -3 8 9 -2 11 -1 -4 -11 -14
right_child=3 6 12 -5 -6 -7 -8 -9 -10 13 -12 -13 14 -15 -16
leaf_value=0.18187308390017778 -0.11502716994197471 0.18187308390017778 -0.18187308390017778 0.18187308390017778 -0.18187308390017778 -0.18187308390017778 -0.18187308390017778 0.079696027330424024 -0.18187308390017778 -0.18187308390017778 0.18187308390017778 0.18187308390017778 -0.18187308390017778 -0.18187308390017773 -0.18187308390017776
leaf_count=872 44 32 80 53 38 36 418 43 2566 74 1374 770 40 35 38
internal_value=0 1.1793716838663018 1.5589121244862088 -1.6994832411868475 1.7316200804567954 1.7758249736119658 -1.5600668742080503 -1.7669793518461767 -1.8078501659742858 -1.6256801532371019 1.8187308119005769 1.8187308119005769 -1.8187308119005769 -1.8187308119005769 -1.8187308119005769
internal_count=6513 3698 3248 2815 3090 3052 450 2762 2719 153 3016 1642 158 109 78
shrinkage=0.1


Tree=2
num_leaves=12
num_cat=0
split_feature=28 55 59 108 22 23 20 66 38 35 3
split_gain=2732.8823496422865 793.42210490515595 390.98479538318588 137.89353646888344 100.07321902503077 97.132354498328368 81.157442707718332 60.157086285315472 1.2070827542938787 3.1019719474629142 4.5474735088646412e-13
threshold=9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21 9.9999996826552254e-21
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 5 10 -3 8 9 -2 -1
right_child=3 6 -4 -5 -6 -7 -8 -9 -10 -11 -12
leaf_value=0.16825816991336476 -0.10468213320433878 0.16825816991336476 -0.16825816991336476 0.16825816991336476 -0.16825816991336476 -0.16825816991336476 -0.16825816991336476 0.072111581608011593 -0.16825816991336476 -0.16825816991336476 0.16825816991336476
leaf_count=1824 44 32 158 53 38 36 418 43 2566 109 1192
internal_value=0 1.0910846009731807 1.4422128634810518 -1.5713528374664223 1.601992001646644 1.6428877420388128 -1.4432811693058525 -1.6337421041143909 -1.6720726479915811 -1.4969228409812361 1.6825816740612269
internal_count=6513 3698 3248 2815 3090 3052 450 2762 2719 153 3016
shrinkage=0.1



feature importances:
cap-shape=convex=3
bruises?=bruises=3
odor=almond=3
odor=anise=3
odor=none=3
gill-spacing=close=3
gill-size=broad=3
stalk-root=club=3
stalk-root=rooted=3
stalk-surface-below-ring=scaly=3
spore-print-color=green=3
cap-shape=flat=1
cap-surface=scaly=1
spore-print-color=brown=1
population=scattered=1
